%{
#include "y.tab.h"  // Include the header file generated by Yacc
#include <stdlib.h>  // For atoi
%}

%%

[0-9]+      { yylval = atoi(yytext); return NUMBER; }  // Handle number token
"("         { return '('; }  // Handle opening parentheses
")"         { return ')'; }  // Handle closing parentheses
"+"         { return '+'; }  // Handle addition
"-"         { return '-'; }  // Handle subtraction
"/"         { return '/'; }  // Handle division
\n          { return 0; }  // Return 0 for newline (end of input)
[ \t]       ;  // Ignore whitespace
.           { return yytext[0]; }  // Return any other character as is

%%
